# SPDX-FileCopyrightText: © 2024 Rivos Inc.
#
# SPDX-License-Identifier: Apache-2.0

# TCL Settings
# Notice: Start with r to avoid the escape characters in the directory
# AMM library path
SIG_LIB: '~/opensipi_config/AMMLib/example_sipi_lib.amm'
# Sim options
SIG_OPTION: '~/opensipi_config/SigOptions/Example_PSI_PCB_Options_V0p1.xml'
CLARITY_OPTION: '~/opensipi_config/SigOptions/Example_Clarity_PCB_Options_V0p1.xml'
PDC_OPTION: '~/opensipi_config/SigOptions/Example_PDC_PCB_Options_V0p1.xml'
# compute resources
CORE_NUM: 8

# Clarity settings
DEFAULT_SOLDER: 
    - 0.1  # solder height in mm
    - 0.8  # solder diamater to pad size ratio
DEFAULT_ANTIPAD: 1.5  # FEM port antipad ratio

# Execution Settings
# Sigrity version
SIG_VER: Sigrity2023.1
# Sigrity licenses
SIG_LIC:
    POWERSI: 
        - PowerSI
        - PowerSI_II
        - PCB_Extract_20
        - ICP_Extract_20
    CLARITY3DLAYOUT:
        - Clarity_3DSolverG
        - PCB_Extract_20
        - ICP_Extract_20
    POWERDC: 
        - PowerDC_20
        - PowerDC
        - Celsius_ThermalG
# Knobs
KNOB_BACKGND_RUN: 0
KNOB_EMAIL: 0
