!Generated from: C:\SIPIProj\Olympus\Xtract\Run_20240122_163105\SimFile\SIM1_PE_CPU_RX_L0__20240122_163105.spd
! Port_1::PE_CPU_RX_C_DP<0>
! Port_2::PE_CPU_RX_C_DN<0>
! Port_3::PE_CPU_RX_DP<0>
! Port_4::PE_CPU_RX_DN<0>
!
!Layout Workbench Version: 23.1.2.10131.459628   200
!Computer Host Name: YS-LT
!
!TouchstoneFormatFlag = 1
! GNDNET
! NETSLIST PE_CPU_RX_C_DN<0>, PE_CPU_RX_C_DP<0>, PE_CPU_RX_DN<0>, PE_CPU_RX_DP<0>
! Port 1 = U1_SBALL-AA1 PE_CPU_RX_C_DP<0>
! Port 2 = U1_SBALL-AB1 PE_CPU_RX_C_DN<0>
! Port 3 = J5_SBUMP-A16 PE_CPU_RX_DP<0>
! Port 4 = J5_SBUMP-A17 PE_CPU_RX_DN<0>
!
#	Hz	S	RI	R	50
0	0.999999999	0	-2.60968931439457e-12	0	-2.83007260204818e-16	0	3.29163779566599e-16	0
			2.6096880989023e-12	0	0.999999999	0	-1.05396309626853e-17	0	-8.43509290193722e-17	0
			2.83499809863646e-16	0	1.23243293825501e-16	0	0.999999999	0	-1.64798730217797e-17	0
			-3.29163779566599e-16	0	4.77048955893622e-18	0	-3.25260651745651e-17	0	0.999999999	0
